body {
  font-family: Arial;
  background: #eaf6ff;
}

.container {
  width: 400px;
  margin: auto;
  margin-top: 50px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px gray;
}

h2 {
  text-align: center;
}

select, button {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.output {
  margin-top: 20px;
  background: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  white-space: pre-line;
}